<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#03DAC6</color>
    <color name="colorSecondaryVariant">#018786</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="cardViewBase">#1E1E1E</color>
    <color name="skeleton_mask">@color/cardViewBase</color>
    <color name="skeleton_shimmer">@color/colorSecondaryVariant</color>
</resources>