<resources>
    <string name="app_name">DiveLog</string>
    <string name="number_sign" translatable="false">№</string>
    <string name="mapmarker_pinhead" translatable="false">📍</string>
    <string name="show_more" translatable="false">^</string>
    <string name="list_of_dives_global">List of Dives (Global)</string>
    <string name="title_activity_dive_detail">dive_detail</string>
    <string name="address">Address:</string>
    <string name="unit">Unit:</string>
    <string name="avg">Avg:</string>
    <string name="max">Max:</string>
    <string name="depthid">depthID:</string>
    <string name="spot">Spot:</string>
    <string name="location_information">Location Information:</string>
    <string name="depth_information">Depth Information:</string>
    <string name="duration">Duration:</string>
    <string name="isfreedive">isFreeDive:</string>
    <string name="divenumber">DiveNumber:</string>
    <string name="diveid">diveID</string>
    <string name="coordinates">coordinates:</string>
    <string name="altitude">altitude:</string>
    <string name="bodyofwater">bodyOfWater</string>
    <string name="spotname">spotname</string>
    <string name="depth">Depth:</string>
    <string name="date">Date:</string>
    <string name="UNIT_MINUTES">min</string>
    <string name="your_logbooks_img_descriptor">Your Logbooks</string>
    <string name="number_of_dive_edit_label">Number of dive:</string>
    <string name="depth_edit_label">Depth:</string>
    <string name="comment">Comment:</string>
    <string name="title_activity_dive_list">DiveListActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_current_entry">Edit current entry</string>
    <string name="default_size_list">200</string>
    <string name="create_new_dive">Create new Dive</string>
    <string name="read_data_from_camera">Read data from Camera</string>
    <string name="manual_insert">Manual Insert</string>
    <string name="time">Time:</string>
    <string name="exit">Exit:</string>
    <string name="entry">Entry:</string>
    <string name="filter">Filter</string>
    <string name="filterByGPS">Filter via GPS</string>
    <string name="apply">Apply</string>
    <string name="number_of_dive">Number of Dive</string>
    <string name="my_locations">My Locations</string>
    <string name="my_buddies">My Buddies</string>
    <string name="body_of_water">Body of Water:</string>
    <string name="longitude">Longitude:</string>
    <string name="latitude">Latitude:</string>
    <string name="hint_enter_a_country">Enter a country</string>
    <string name="location">Location:</string>
    <string name="temporal">Temporal:</string>
    <string name="all_details">All details:</string>
    <string name="number">Number:</string>
    <string name="logbook">Logbook:</string>
    <string name="country">Country:</string>
    <string name="zip">Zip:</string>
    <string name="city">City:</string>
    <string name="street">Street:</string>
    <string name="house">House:</string>
    <string name="missingData">Unknown</string>
    <string name="cumulative_base_time">Cumulative base time</string>
    <string name="general">General:</string>
    <string name="save">Save</string>
    <string name="successful">Successful!</string>
    <string name="accept">Accept</string>
    <string name="change_location">Change Location</string>
    <string name="currently_selected">Currently Selected:</string>
    <string name="edit_skil_location">Skip Location</string>
    <string name="search">Search</string>
    <string name="no_results_found">No results found!</string>
    <string name="reset">Reset</string>
    <string name="bar_start">Bar Start:</string>
    <string name="bar_end">Bar End:</string>
    <string name="tank_size">Tank Size:</string>
    <string name="mixture_type">Mixture type:</string>
    <string name="oxygen_percentage">O² %:</string>
    <string name="gas_mixtures">Gas Mixtures:</string>
    <string name="your_modules">Your Modules:</string>
    <string name="explore_modules">Explore Modules</string>
    <string name="rating">Rating:</string>
    <string name="unit_liter">L</string>
    <string name="import_from_csv">Import from CSV</string>
    <string name="no_file_selected">No file selected</string>
    <string name="pick_csv">Pick Csv</string>
    <string name="pick_dives_csv">Pick Dives CSV</string>
    <string name="loading">Loading Dives</string>
</resources>