<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="130dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temporalDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/temporalDuration"
        android:text="@string/duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temporalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toEndOf="@+id/guide"
        app:layout_constraintTop_toTopOf="@+id/temporalDurationLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temporalEntryDateTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/temporalEntryDateTime"
        android:text="@string/entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temporalDurationLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temporalEntryDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/temporalDuration"
        app:layout_constraintTop_toTopOf="@id/temporalEntryDateTimeLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temporalExitDateTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/temporalExitDateTime"
        android:text="@string/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temporalEntryDateTimeLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temporalExitDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/temporalDuration"
        app:layout_constraintTop_toTopOf="@id/temporalExitDateTimeLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>