<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="130dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/spotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/locationSpot"
        android:text="@string/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/locationSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toEndOf="@+id/guide"
        app:layout_constraintTop_toTopOf="@+id/spotLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bodyWaterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/locationSpot"
        android:text="@string/body_of_water"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/locationBodyWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/locationSpot"
        app:layout_constraintTop_toTopOf="@id/bodyWaterLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/altitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/locationSpot"
        android:text="@string/altitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyWaterLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/locationAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/locationBodyWater"
        app:layout_constraintTop_toTopOf="@id/altitudeLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/longitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/locationSpot"
        android:text="@string/longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationAltitude" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/locationLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/locationAltitude"
        app:layout_constraintTop_toTopOf="@id/longitudeLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/latitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/locationSpot"
        android:text="@string/latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationLongitude" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/locationLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/locationLongitude"
        app:layout_constraintTop_toTopOf="@id/latitudeLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>