<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="130dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressCountryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/addressCountry"
        android:text="@string/country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toEndOf="@+id/guide"
        app:layout_constraintTop_toTopOf="@+id/addressCountryLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressZipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addressZip"
        android:text="@string/zip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressCountryLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/addressCountry"
        app:layout_constraintTop_toTopOf="@id/addressZipLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressCityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addressCity"
        android:text="@string/city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressZipLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/addressCountry"
        app:layout_constraintTop_toTopOf="@id/addressCityLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressStreetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addressStreet"
        android:text="@string/street"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressCityLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/addressCountry"
        app:layout_constraintTop_toTopOf="@id/addressStreetLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressHouseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addressHouse"
        android:text="@string/house"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressStreetLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/addressCountry"
        app:layout_constraintTop_toTopOf="@id/addressHouseLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>