<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="130dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/barStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/gasMixtureBarStart"
        android:text="@string/bar_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureBarStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toTopOf="@id/barStartLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureBarEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/gasMixtureBarEnd"
        android:text="@string/bar_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barStartLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureBarEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@id/gasMixtureBarStart"
        app:layout_constraintTop_toTopOf="@id/gasMixtureBarEndLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureTankSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/gasMixtureTankSize"
        android:text="@string/tank_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gasMixtureBarEndLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureTankSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@id/gasMixtureBarEnd"
        app:layout_constraintTop_toTopOf="@id/gasMixtureTankSizeLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/gasMixtureType"
        android:text="@string/mixture_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gasMixtureTankSizeLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@id/gasMixtureTankSize"
        app:layout_constraintTop_toTopOf="@id/gasMixtureTypeLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureOxygenPercentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/gasMixtureOxygenPercent"
        android:text="@string/oxygen_percentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gasMixtureTypeLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gasMixtureOxygenPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@id/gasMixtureType"
        app:layout_constraintTop_toTopOf="@id/gasMixtureOxygenPercentLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>