<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.read.ImportCSVFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/divesCurrentPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_file_selected"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divesCsvPickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/pick_dives_csv"/>

        <TextView
            android:id="@+id/locationCurrentPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_file_selected"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/locationCsvPickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/pick_csv"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>