<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.edit.camera.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.jan222ik.divelogbook.ui.fragments.edit.camera.googlelib.GraphicOverlay
        android:id="@+id/outlineOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>