<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.menu.ReusableEntriesMenuFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/myLocationsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_locations"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/myBuddiesBtn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/myBuddiesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_buddies"
        app:layout_constraintTop_toBottomOf="@+id/myLocationsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gpsTestBtn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gpsTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch GPS Test"
        app:layout_constraintTop_toBottomOf="@+id/myBuddiesBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>