<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.edit.EditGasMixtureFragment">

    <TextView
        android:id="@+id/editBarStartLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bar_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/barStartSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="200"
        android:valueFrom="0"
        android:valueTo="250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBarStartLabel" />

    <TextView
        android:id="@+id/editBarEndLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bar_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barStartSlider" />

    <com.google.android.material.slider.Slider
        android:id="@+id/barEndSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="75"
        android:valueFrom="0"
        android:valueTo="250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBarEndLabel" />

    <TextView
        android:id="@+id/editTankSizeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tank_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barEndSlider" />


    <com.google.android.material.slider.Slider
        android:id="@+id/tankSizeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="12"
        android:valueFrom="1"
        android:valueTo="24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTankSize"
        app:layout_constraintTop_toBottomOf="@id/editTankSizeLabel" />

    <EditText
        android:id="@+id/editTankSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tankSizeSlider"
        app:layout_constraintEnd_toStartOf="@id/tankSizeUnit"
        app:layout_constraintTop_toBottomOf="@id/editTankSizeLabel"
        android:importantForAutofill="no"
        android:inputType="number" />

    <TextView
        android:id="@+id/tankSizeUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_liter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTankSize"
        app:layout_constraintTop_toBottomOf="@id/editTankSizeLabel"
        />


</androidx.constraintlayout.widget.ConstraintLayout>