<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/countryImg"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_margin="4dp"
                android:src="@drawable/se" />

            <TextView
                android:id="@+id/label_for_spotname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/mapmarker_pinhead" />

            <TextView
                android:id="@+id/spotname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="80"
                android:text="@string/placeholder" />

            <TextView
                android:id="@+id/show_more"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="10"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/show_more" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>