<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_nav_graph"
    app:startDestination="@id/editDelegateFragment">
    <fragment
        android:id="@+id/editMainFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditMainFragment"
        android:label="fragment_edit_main"
        tools:layout="@layout/fragment_edit_main">
        <action
            android:id="@+id/action_editMainFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_editMainFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCommentFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditCommentFragment"
        android:label="fragment_edit_comment"
        tools:layout="@layout/fragment_edit_comment">
        <action
            android:id="@+id/action_editCommentFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTemporalFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditTemporalFragment"
        android:label="fragment_edit_temporal"
        tools:layout="@layout/fragment_edit_temporal">
        <action
            android:id="@+id/action_editTemporalFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDepthFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditDepthFragment"
        android:label="fragment_edit_depth"
        tools:layout="@layout/fragment_edit_depth">
        <action
            android:id="@+id/action_editDepthFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLogbookDiveFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditLogbookDiveFragment"
        android:label="fragment_edit_logbook_dive"
        tools:layout="@layout/fragment_edit_logbook_dive">
        <action
            android:id="@+id/action_editLogbookDiveFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editConfirmationFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditConfirmationFragment"
        android:label="fragment_edit_confirmation"
        tools:layout="@layout/fragment_edit_confirmation" />
    <fragment
        android:id="@+id/editLocationRefSelectedFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditLocationRefSelectedFragment"
        android:label="fragment_edit_location_ref_selected"
        tools:layout="@layout/fragment_edit_location_ref_selected">
        <action
            android:id="@+id/action_editLocationRefSelectedFragment_to_editLocationRefSearchFragment"
            app:destination="@id/editLocationRefSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_editLocationRefSelectedFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLocationRefSearchFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditLocationRefSearchFragment"
        android:label="fragment_edit_location_ref_search"
        tools:layout="@layout/fragment_edit_location_ref_search">
        <action
            android:id="@+id/action_editLocationRefSearchFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.camera.CameraFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview">
        <action
            android:id="@+id/action_cameraPreviewFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment"
            app:popUpTo="@id/cameraPreviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.camera.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissionsFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment"
            app:popUpTo="@id/permissionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editDelegateFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditDelegateFragment"
        android:label="EditDelegateFragment">
        <action
            android:id="@+id/action_editDelegateFragment_to_editMainFragment"
            app:destination="@id/editMainFragment"
            app:popUpTo="@id/editDelegateFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editDelegateFragment_to_editOptionsExistingFragment"
            app:destination="@id/editOptionsExistingFragment"
            app:popUpTo="@id/editDelegateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editOptionsExistingFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditOptionsExistingFragment"
        android:label="fragment_edit_options_existing"
        tools:layout="@layout/fragment_edit_options_existing">
        <action
            android:id="@+id/action_editOptionsExistingFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editModulesFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditModulesFragment"
        android:label="fragment_edit_modules"
        tools:layout="@layout/fragment_edit_modules" >
        <action
            android:id="@+id/action_editModulesFragment_to_editDepthFragment"
            app:destination="@id/editDepthFragment" />
        <action
            android:id="@+id/action_editModulesFragment_to_editLogbookDiveFragment"
            app:destination="@id/editLogbookDiveFragment" />
        <action
            android:id="@+id/action_editModulesFragment_to_editTemporalFragment"
            app:destination="@id/editTemporalFragment" />
        <action
            android:id="@+id/action_editModulesFragment_to_editLocationRefSelectedFragment"
            app:destination="@id/editLocationRefSelectedFragment" />
        <action
            android:id="@+id/action_editModulesFragment_to_editCommentFragment"
            app:destination="@id/editCommentFragment" />
        <action
            android:id="@+id/action_editModulesFragment_to_editGasMixtureFragment"
            app:destination="@id/editGasMixtureFragment" />
        <action
            android:id="@+id/action_editModulesFragment_to_editRatingFragment"
            app:destination="@id/editRatingFragment" />
        <action
            android:id="@+id/action_editModulesFragment_to_editConfirmationFragment"
            app:destination="@id/editConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGasMixtureFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditGasMixtureFragment"
        android:label="fragment_edit_gas_mixture"
        tools:layout="@layout/fragment_edit_gas_mixture" >
        <action
            android:id="@+id/action_editGasMixtureFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRatingFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditRatingFragment"
        android:label="fragment_edit_rating"
        tools:layout="@layout/fragment_edit_rating" >
        <action
            android:id="@+id/action_editRatingFragment_to_editModulesFragment"
            app:destination="@id/editModulesFragment" />
    </fragment>
</navigation>