<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/example_graph_thesis_use">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.camera.CameraFragment"
        android:label="fragment_camera_preview" />
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.camera.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissionsFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/permissionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>