<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.menu.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_divePagedListFragment"
            app:destination="@id/divePagedListFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_reusableEntriesMenuFragment"
            app:destination="@id/reusableEntriesMenuFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_experimentBaseFragment"
            app:destination="@id/experimentBaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/defaultDetailsFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.DefaultDetailsFragment"
        android:label="fragment_default_details"
        tools:layout="@layout/fragment_default_details" >
        <action
            android:id="@+id/action_defaultDetailsFragment_to_editDiveFragment"
            app:destination="@id/editDiveHostFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/editDiveHostFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.EditHostFragment"
        android:label="fragment_edit_host"
        tools:layout="@layout/fragment_edit_host" />
    <fragment
        android:id="@+id/divePagedListFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.read.divelist.DivePagedListFragment"
        android:label="DivePagedListFragment"
        tools:layout="@layout/fragment_dive_pagedlist_list">
        <action
            android:id="@+id/action_divePagedListFragment_to_defaultDetailsFragment"
            app:destination="@id/defaultDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_divePagedListFragment_to_editDiveHostFragment"
            app:destination="@id/editDiveHostFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_divePagedListFragment_to_importCSVFragment"
            app:destination="@id/importCSVFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationPagedListFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.read.locationlist.LocationPagedListFragment"
        android:label="LocationPagedListFragment" >
        <action
            android:id="@+id/action_locationPagedListFragment_to_editSpotFragment"
            app:destination="@id/editSpotFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_locationPagedListFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/reusableEntriesMenuFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.menu.ReusableEntriesMenuFragment"
        android:label="fragment_reusable_entries_menu"
        tools:layout="@layout/fragment_reusable_entries_menu" >
        <action
            android:id="@+id/action_reusableEntriesMenuFragment_to_locationPagedListFragment"
            app:destination="@id/locationPagedListFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_reusableEntriesMenuFragment_to_GPSTracker"
            app:destination="@id/GPSTracker" />
    </fragment>
    <fragment
        android:id="@+id/editSpotFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.location.EditSpotFragment"
        android:label="fragment_edit_spot"
        tools:layout="@layout/fragment_edit_spot" />
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail" >
        <action
            android:id="@+id/action_locationDetailFragment_to_editSpotFragment"
            app:destination="@id/editSpotFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/importCSVFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.read.ImportCSVFragment"
        android:label="fragment_import_c_s_v"
        tools:layout="@layout/fragment_import_c_s_v" />
    <fragment
        android:id="@+id/GPSTracker"
        android:name="com.github.jan222ik.divelogbook.predictions.sensors.GPSFrag"
        android:label="GPSTracker" />
    <fragment
        android:id="@+id/experimentBaseFragment"
        android:name="com.github.jan222ik.divelogbook.ui.fragments.edit.camera.experiment.ExperimentBaseFragment"
        android:label="fragment_experiment_base"
        tools:layout="@layout/fragment_experiment_base" />

</navigation>